<!DOCTYPE html>
<html lang="en">

<head>
  <title> SSD Lab 4 </title>

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="./style.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>


</head>

<body>

  <h1>SSD Project Preferences</h1>

  <p>Select your preference for your project.</p>

  <div class="dropdown">
    <select id='myDropdown'>
      <option value="html">HTML</option>
      <option value="python">Python</option>
      <option value="django">Django</option>
       <option value="javascript">JavaScript</option>
       <option value="aframe">AFrame</option>
       </select>
    </div>
  </div> 


  <br> <br>

  <button id="changeBG-btn">Change the background</button>
  <br /><br />

  Write anything except '3': <input type="text" id="threeAlert" />
  <br> <br>
  <div id="blink">Deadline: September 21st 2020, at 5 pm</div>
  <script src="./script.js" defer></script>
</body>

</html>