<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Corona Virus</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
  </head>  
  <body>
    <a href = "index.html">Go back to homepage</a>
    <h1>Preventions</h1>
    <div class ="para">
    To prevent infection and to slow transmission of COVID-19, do the following:
    <ul>
    <li>Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.</li>
    <li>Maintain at least 1 metre distance between you and people coughing or sneezing.</li>
    <li>Avoid touching your face.</li>
    <li>Cover your mouth and nose when coughing or sneezing.</li>
    <li>Stay home if you feel unwell.</li>      <li>Refrain from smoking and other activities that weaken the lungs.</li>
   <li>Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people.</li>  
    </ul>
  </div>
    <br><br>
    <a href = "symptoms.html">Know the symptoms of corona</a>
     <img src="https://eaea.org/wp-content/uploads/2020/03/blue-3-WHO.png" alt="Prevention" >  
  </body>
</html>
