/* CSS files add styling rules to your content */

body {
  font-family: helvetica, arial, sans-serif;
  background-color:  #e6f2ff;
  margin: 20px;
}


h1 {
  font-style: bold;
  color:  #0080ff;
}

h2 {
  font-style: bold;
  color:  #0080ff;
}

img{
  width: 50%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.abbreviation
{
  font-style: italic;
  font-family: cursive;
  font-size:20px;
}


.para{
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  text-justify: inter-word;
  font-size: 18px;
  padding-top: 5px;
  padding-right: 10px;
    padding-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
}


