<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Corona Virus</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
  </head>  
  
  <body>
    <a href = "index.html">Go back to homepage</a>
  <h2>Symptoms</h2>
  <div class="para">
    COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.

Most common symptoms:
<ul>
  
  <li>fever. </li>   
   <li>dry cough.</li> 
  <li>tiredness.</li>
    </ul>
   
Less common symptoms:
    <ul>
   <li>aches and pains.</li> 
     <li> sore throat.</li>
    <li>diarrhoea.</li>
     <li> conjunctivitis.</li>
    <li>headache.</li>
    </ul>
    
Serious symptoms:
<ul>
    <li>difficulty breathing or shortness of breath.</li>
    <li>chest pain or pressure.</li>
    <li>loss of speech or movement.</li>
</ul>
<br>
</div>
<a href = "prevention.html">Know how to prevent corona</a>
<br><br>
    
<img src= "https://i.ytimg.com/vi/E8evf10Iwbg/maxresdefault.jpg" alt="Symptoms">
  </body>
</html>
