<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title> Sai Sirisha Nadiminti</title>
</head>
<!-- <body style="margin-left: 200px; margin-right: 200px;"> -->

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html#Home">Home</a>
        <a href="index.html#Publications">Publications</a>
        <a href="index.html#Achievements">Activities</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <!-- Start of the margin class-->
    <div class="aboutme">
        <!--start of home-->
        <div id="Home">
            <div id="mycontent">
                <!-- start of row-->
                <div class="row ">
                    <!--start of column-->
                    <div class="column ">

                        <img src="myImg.jpg " alt="MyImage " style="float: left; " />
                        <!--end of column-->
                    </div>
                    <!--start of column-->
                    <div class="column ">
                        <h2>
                            SAI SIRISHA N
                        </h2>
                        <p>
                            M. Tech. Student
                            <br> Computer Science and Engineering
                            <br> Internation Institute of Information Technology, Hyderabad
                        </p>
                        <br> Contact: +91-XXXXXXXXXX
                        <br> Email ID: sai.sirisha@students.iiit.ac.in
                        <br>
                        <br>
                        <a href=" https://www.linkedin.com/in/sai-sirisha-nadiminti-b4822315b/ ">Linkedin profile </a>
                        <!--end of column-->
                    </div>
                    <!--end of row-->
                </div>
                <br>
                <h3>About me:</h3>
                <p>
                    I am currently doing my Masters in Technology in Computer Science and Engineering from IIIT Hyderabad. I completed my B.E. degree from Mumbai Univesity in Computer Engineering in 2019. I was the first ranker across all branches in my college. My BE Project,
                    "Charity-Chain " was based on building a charity system based on Blockchain. I also did a side-project of building a Smart Electricity Consumption system using IoT. I published three papers based on my projects, whose links can be
                    found
                    <a href="index.html#Publications ">here</a>. Both of my projects were accepted for minor grant from Mumbai University.
                    <br><br> I got a wonderful opportunity of working in BARC, Mumbai in Department of Remote Handling and Robotics, after which I got an inclination towards research. The project was based on detecting the fiducials for neuro surgery.
                    Working there was an amazing experience.
                    <br>
                    <br> After my BE, I worked in a software company for a period of 5 months, where I learnt various skills. My job was to build products using C# .NET framework, which I thoroughly enjoyed. I will always be thankful to my senior collegues
                    and peers for supporting me to pursue my dreams.
                    <br>
                    <br> In my free time, I like reading books, cooking and gardening.
                </p>
                <!--end of home-->
            </div>
            <hr class="rounded">
        </div>
        <div id="Publications">
            <div class="mycontent">
                <h3>Publications: </h3>
                List at <a href="https://scholar.google.co.in/citations?hl=en&user=A4YVoA0AAAAJ">Google scholar</a>
                <div class="row">
                    <div class="column">
                        <div class="content">
                            <img src="ecs.jpeg" alt="Electricity Consumption System" style="height:300px; width: 100%;">

                            <h3>Interactive Electircity Consumption System</h3>
                            <a href="https://link.springer.com/chapter/10.1007/978-981-13-8406-6_35">Springer link</a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content">
                            <img src="blockchain1.jpeg" alt="Proposed solutions for blockchain" style="height:300px; width: 100%;">
                            <h3>Proposed solutions based on Blockchain</h3>
                            <a href="https://ieeexplore.ieee.org/document/8946019">IEEE Xplore link </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content">
                            <img src="charityChain.jpg" alt="Charity Chain" style="height:300px; width: 100%;">
                            <h3>Charity Chain - Donations using Blockchain</h3>
                            <a href="https://link.springer.com/chapter/10.1007/978-3-030-37051-0_68">Springer link</a>
                        </div>
                    </div>
                </div>
                <p>
                    My BE Project involved Blockchain Technology to eradicate corruption and increase the trust in charity systems and transparency in public organizations so that the funds and donations reach the end user safely. I realised that this technology has the
                    capability to eradicate many issues that our country is currently facing and it can impact the economy in a positive way. I have also worked on a project that aims to bring transparency in the electricity system for the end customer
                    so that he/she will know the real-time utilisation of the power with respect to each device. This will help him/her to judiciously utilise the electricity resources and save the electricity expenditure.
                    <br>
                    <br> I enjoyed searching for solutions for the problem statements and during the process of writing the papers, I understood that it is not only important to know about the emerging technologies, but it is equally important to utilise
                    the knowledge in bringing a social impact. In my BE course, I have studied various domains like Image Processing, IoT Systems and Big Data Analysis in and would really like to use these topics to develop solutions to solve real-life
                    problems.
                </p>
                <hr class="rounded">
            </div>
        </div>
        <div id="Achievements">
            <div class="mycontent">
                <h3>Achievements: </h3>
                <div class="points">
                    <ul>
                        <li>Received Minor Grant Proposal worth Rs. 40,000 from Mumbai University for two projects</li>
                        <li>Selected in Top 10 in a 24-hour National Hackathon, BitCamp’18 organized by CSI, RAIT</li>
                        <li>Winner of the Technical Paper Presentation organized by ISTE for the paper on DNA Cryptography</li>
                        <li>Secured 1st rank in BE across all branches of the college (2015-19)</li>
                        <li>Won Best Speaker Award and 3rd prize in “Awakening the Scientist” Competition in First Year</li>
                    </ul>
                </div>
                <h3>Other activities: </h3>
                <div class=" points ">
                    <ul>
                        <li>Certified in Microsoft Technology Associate for Security Fundamentals</li>
                        <li>Participated in EthIndia, a 24-hr Global Hackathon based on Ethereum Blockchain</li>
                        <li>Attended the National Summer Training Program on Internet of Things organized by IIT, Rourkee</li>
                        <li>Leader of the Abhar Utsav Initiative of the NGO, Karmyo</li>
                        <li>Finalist of the debate organized by Times of India in VESIT</li>
                        <li>Managing Committee member in VESIT Illusion ‘18</li>
                        <li>Worked as the Cultural Incharge in the class council for two years (2015-2017)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>