body {
    background-color: #f1f1f1;
    font-family: Arial;
    position: absolute;
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}


/* Add a black background color to the top navigation */

.aboutme {
    margin-left: 300px;
    margin-right: 300px;
}

.topnav {
    top: 0px;
    background-color: #333;
    overflow: hidden;
    /* position: fixed; */
    width: 100%;
    z-index: 2;
}


/* Style the links inside the navigation bar */

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    border-radius: 25px;
}


/* Add an active class to highlight the current page */

.active {
    background-color: #387ff2;
    color: white;
    border-radius: 25px;
}

.topnav a:hover {
    float: left;
    background-color: #387ff2;
    color: #f2f2f2;
    border-radius: 25px;
}


/* Hide the link that should open and close the topnav on small screens */

.topnav .icon {
    display: none;
}

.column {
    float: left;
    padding: 30px;
    width: 33.33%;
    column-gap: 20px;
    z-index: -1;
}

img {
    width: 400px;
    position: relative;
    height: auto;
    margin-top: 20px;
    z-index: 0;
    float: left;
}

.bio {
    position: relative;
    /* margin-left: 40px; */
}

* {
    box-sizing: border-box;
}

.mycontent {
    padding-top: 50px;
    padding-bottom: 100px;
}

.row {
    margin: 16px;
}


/* Add padding BETWEEN each column (if you want) */

.row,
.row>.column {
    padding: 10px;
}


/* Create three equal columns that floats next to each other */


/* Clear floats after rows */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Content */

.content {
    background-color: white;
    padding: 10px;
}

.sticky {
    position: fixed;
    overflow: hidden;
    /* position: fixed; */
    z-index: 2;
}

.sticky+.mycontent {
    padding-top: 100px;
}


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    [class*="column"] {
        width: 100%;
    }
}


/* Rounded border */

hr.rounded {
    border-top: 8px solid #bbb;
    border-radius: 5px;
}


/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {
        float: none;
    }
    .topnav.responsive .dropdown-content {
        position: relative;
    }
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}